<!doctype html>
<html>
	<head>
		<title>Pitch Detector</title>
		<!-- <link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'> -->
		<style>
			body { font: 14pt 'Alike', sans-serif;}
			#note { font-size: 164px; }
			.droptarget { background-color: #348781}
			div.confident { color: black; }
			div.vague { color: lightgrey; }
			#note { display: inline-block; height:180px; text-align: left;}
			
			#detector { width: 400px; height: 400px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;position: absolute;}
			#analyser { width: 1024; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; ;position: relative; }
			#viz {  border-radius: 8px; text-align: center; padding-top: 10px;position: absolute; left: 450px;}
			#output { width: 300px; height: 42px; }
			#flat { display: none; }
			#sharp { display: none; }
			.flat #flat { display: inline; }
			.sharp #sharp { display: inline; }
		</style>
	</head>
	<body>
		<script src="js/audio.js"></script>
		<script src="js/pitchdetect.js"></script>
		<script src="js/volumedetect.js"></script>
		<script src="js/timedetect.js"></script>
		<script src="js/main.js"></script>

		<div id="detector" class="vague">
			<div class="pitch"><span id="pitch">--</span>Hz</div>
			<div class="volume"><span id="volume">--</span>Volume</div> 
			<div class="phase"><span id="phase">--</span>Phase</div> 
			<div class="time"><span id="time">--</span>Time</div> 
			<div class="note"><span id="note">--</span></div>   
			<canvas id="output" width=300 height=30></canvas>
			<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
		</div>

		 <!-- just used for debugging -->
		<div id="viz">
			<div class="0"><span id="0">--</span>0:50</div>
			<div class="1"><span id="1">--</span>50:120</div> 
			<div class="2"><span id="2">--</span>120:240</div> 
			<div class="3"><span id="3">--</span>240:500</div> 
			<div class="4"><span id="4">--</span>500:1000</div> 
			<div class="5"><span id="5">--</span>1000:2000</div> 
			<div class="6"><span id="6">--</span>2000:4000</div> 
			<div class="7"><span id="7">--</span>4000:8000</div> 
			<div class="8"><span id="8">--</span>8000:16000</div> 
			<div class="9"><span id="9">--</span>16000:20000</div> 
			<canvas id="analyser" width="1024" height="500">	
			</canvas>
		</div>

		<audio id="audio0" src="analysing.wav">
		<audio id="audio1" src="blow.wav">
		<audio id="audio2" src="endBlow.wav">
		<audio id="audio3" src="keepBlowing.wav">
		<audio id="audio4" src="reading.wav">
		<audio id="audio5" src="start-bck.wav">
		<audio id="audio6" src="videoLoop.wav">
		<audio id="audio7" src="warming.wav">
		<audio id="audio8" src="warming.wav">
		<audio id="audio9" src="warming.wav">


		<!-- <canvas id="video" width="500px" height="400px" position= "absolute" ></canvas>

		<video id="videoS"loop width="100" height="100" autoplay  class="mainVid">
			<source src="robin1.mp4" type="video/mp4">
		</video> -->
		
		
		<!-- <canvas id="waveform" width="512" height="256"></canvas> -->
		
	</body>
</html>
